<!-- <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="telephone=no">


<meta name="description" content="Мета теги">
<meta name="keywords" content="мета теги, теги, мета">
<meta name="robots" content="none">

<meta name="Author" content="Senderium">
<meta name="Copyright" content="Senderium">
<meta name="Address" content="-">

 <meta http-equiv="refresh" content="5; url=">
 <meta property="og:locale" content="ru_RU">
<meta property="og:type" content="article">
<meta property="og:title" content="-">
<meta property="og:description" content="-">
<meta property="og:image" content="">
<meta property="og:url" content="">
<meta property="og:site_name" content="-">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="-">
<meta name="twitter:title" content="META теги">
<meta name="twitter:description" content="про META теги">
<meta name="twitter:image" content="-"> -->